[
    [56, 52, 58, 96, 70, 75, 72],
    [75, 58, 86, 80, 55, 81],
    [73, 68, 73, 90],
    [72, 89, 55, 51, 59],
    [76, 76, 91],
    [88],
    [64, 63, 56, 50, 77, 55, 55, 86],
    [79, 58],
]
[
    lambda x: x * 17,
    lambda x: x + 7,
    lambda x: x * old,
    lambda x: x + 1,
    lambda x: x * 3,
    lambda x: x + 4,
    lambda x: x + 8,
    lambda x: x + 6,
]

Monkey 0:
  Test: divisible by 11
    If true: throw to monkey 2
    If false: throw to monkey 3

Monkey 1:
  Test: divisible by 3
    If true: throw to monkey 6
    If false: throw to monkey 5

Monkey 2:
  Test: divisible by 5
    If true: throw to monkey 1
    If false: throw to monkey 7

Monkey 3:
  Test: divisible by 7
    If true: throw to monkey 2
    If false: throw to monkey 7

Monkey 4:
  Test: divisible by 19
    If true: throw to monkey 0
    If false: throw to monkey 3

Monkey 5:
  Test: divisible by 2
    If true: throw to monkey 6
    If false: throw to monkey 4

Monkey 6:
  Test: divisible by 13
    If true: throw to monkey 4
    If false: throw to monkey 0

Monkey 7:
  Test: divisible by 17
    If true: throw to monkey 1
    If false: throw to monkey 5